db_driver		mysql

db_name			subbilling
db_user			subbilling
db_pass			password
db_host			localhost

distr_dir		/etc/subbilling
pids_dir		/var/run
logs_dir		/var/log
tmp_dir			/tmp

ip-sentinel_conf	/etc/ip-sentinel
dhcpd_conf		/etc/dhcp/dhcpd.conf
ppp_conf		/etc/ppp/options.pptpd
pptpd_conf		/etc/pptpd.conf
route_conf		/etc/iproute2/rt_tables
ipcad_conf		/etc/ipcad.conf
log			subbilling
pid			sub-parser.pid


mysql_start		/etc/init.d/mysql start
postgresql_start	/etc/init.d/postgresql start
apache_start		/etc/init.d/apache2 start
radius_start		/etc/init.d/radiusd start
pptpd_start		/etc/init.d/pptpd start
dhcpd_start		/etc/init.d/dhcpd start
ipcad_start		/etc/init.d/ipcad start

mysql_stop		/etc/init.d/mysql stop
postgresql_stop		/etc/init.d/postgresql stop
apache_stop		/etc/init.d/apache2 stop
radius_stop		/etc/init.d/radiusd stop
pptpd_stop		/etc/init.d/pptpd stop
ip-sentinel_stop	killall -s KILL ip-sentinel
dhcpd_stop		/etc/init.d/dhcpd stop
ipcad_stop		/etc/init.d/ipcad stop

mysql_restart		/etc/init.d/mysql restart
postgresql_restart	/etc/init.d/postgresql restart
apache_restart		/etc/init.d/apache2 restart
radius_restart		/etc/init.d/radiusd restart
pptpd_restart		/etc/init.d/pptpd restart
dhcpd_restart		/etc/init.d/dhcpd restart
ipcad_restart		/etc/init.d/ipcad restart

run_time_routes		60
run_time_periodic	60
run_time_shapers	60
run_time_firewall	60
delete_detailed_time	24
delete_data_time	2

tc			/sbin/tc
ip			/sbin/ip
kill			/bin/kill
killall			/bin/killall
iptables		/sbin/iptables
ip-sentinel		/usr/sbin/ip-sentinel
ip-sentinel_user	ipsentinel
ip-sentinel_group	ipsentinel

receive_port		9996
receive_proto		udp